result = document.querySelectorAll('input[type=radio][value=n]:checked');

output = '';
result.forEach((i) => {
	output += i.name + '\n';
});
console.log(output);



document.querySelector('input[type=radio][value=n][name="genre_gore"]').click()
document.querySelector('input[type=radio][value=n][name="genre_horror"]').click()
document.querySelector('input[type=radio][value=n][name="type_bestiality"]').click()
document.querySelector('input[type=radio][value=n][name="type_dandere"]').click()
document.querySelector('input[type=radio][value=n][name="type_futanari"]').click()
document.querySelector('input[type=radio][value=n][name="type_gender_bender"]').click()
document.querySelector('input[type=radio][value=n][name="type_guro"]').click()
document.querySelector('input[type=radio][value=n][name="type_harem"]').click()
document.querySelector('input[type=radio][value=n][name="type_lolicon"]').click()
document.querySelector('input[type=radio][value=n][name="type_netorare"]').click()
document.querySelector('input[type=radio][value=n][name="type_reverse_harem"]').click()
document.querySelector('input[type=radio][value=n][name="type_ryona"]').click()
document.querySelector('input[type=radio][value=n][name="type_shotacon"]').click()
document.querySelector('input[type=radio][value=n][name="type_transgender"]').click()
document.querySelector('input[type=radio][value=n][name="type_yaoi"]').click()
document.querySelector('input[type=radio][value=n][name="type_yuri"]').click()
document.querySelector('input[type=radio][value=n][name="fetish_androphobia"]').click()
document.querySelector('input[type=radio][value=n][name="fetish_chastity_device"]').click()
document.querySelector('input[type=radio][value=n][name="fetish_crossdressing_(male)"]').click()
document.querySelector('input[type=radio][value=n][name="fetish_twins_(coed)"]').click()
document.querySelector('input[type=radio][value=n][name="fetish_twins_(male)"]').click()
document.querySelector('input[type=radio][value=n][name="relationship_daughter"]').click()
document.querySelector('input[type=radio][value=n][name="relationship_pet"]').click()
document.querySelector('input[type=radio][value=n][name="relationship_slave"]').click()
document.querySelector('input[type=radio][value=n][name="maleBody_animal"]').click()
document.querySelector('input[type=radio][value=n][name="maleBody_bald"]').click()
document.querySelector('input[type=radio][value=n][name="maleBody_elderly"]').click()
document.querySelector('input[type=radio][value=n][name="maleBody_fat"]').click()
document.querySelector('input[type=radio][value=n][name="maleBody_half_animal"]').click()
document.querySelector('input[type=radio][value=n][name="maleBody_monster"]').click()
document.querySelector('input[type=radio][value=n][name="femaleBody_bald"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_foursome_(1_female)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_foursome_(1_male)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_foursome_(mixed)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_foursome_(only_female)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_foursome_(only_male)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_one_on_one_(2_males)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(1_female)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(1_male)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(mainly_female)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(mainly_male)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(mixed)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(only_female)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_orgy_(only_male)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_solo_(male)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_threesome_(1_female)"]').click()
document.querySelector('input[type=radio][value=n][name="grouping_threesome_(only_male)"]').click()
document.querySelector('input[type=radio][value=n][name="scene_anal_(male)"]').click()
document.querySelector('input[type=radio][value=n][name="scene_blackmail"]').click()
document.querySelector('input[type=radio][value=n][name="scene_bukkake"]').click()
document.querySelector('input[type=radio][value=n][name="scene_double_penetration"]').click()
document.querySelector('input[type=radio][value=n][name="scene_fisting"]').click()
document.querySelector('input[type=radio][value=n][name="scene_humiliation"]').click()
document.querySelector('input[type=radio][value=n][name="scene_hypnosis"]').click()
document.querySelector('input[type=radio][value=n][name="scene_masochism"]').click()
document.querySelector('input[type=radio][value=n][name="scene_mind_break"]').click()
document.querySelector('input[type=radio][value=n][name="scene_orgy"]').click()
document.querySelector('input[type=radio][value=n][name="scene_rape"]').click()
document.querySelector('input[type=radio][value=n][name="scene_reverse_rape"]').click()
document.querySelector('input[type=radio][value=n][name="scene_scat"]').click()
document.querySelector('input[type=radio][value=n][name="scene_tentacles"]').click()
document.querySelector('input[type=radio][value=n][name="scene_tentacles"]').click()
document.querySelector('input[type=radio][value=n][name="femaleBody_young"]').click()

document.querySelector('input[type=button][value="Start Advance Search"]').click()
